# .env

# MariaDB
MYSQL_ROOT_PASSWORD=Jakarta34
MYSQL_DATABASE=wordpress
MYSQL_USER=anporced
MYSQL_PASSWORD=Jakarta34

# WordPress
WP_HOME=https://192.168.64.8
WP_SITE_TITLE="Inception WordPress Site"
WP_ADMIN_USER=anporced
WP_ADMIN_PASSWORD=Jakarta34
WP_ADMIN_EMAIL=anporced@student.42perpignan.fr

# FTP
FTP_USER_NAME=anporced
FTP_USER_PASS=Jakarta34
FTP_USER_HOME=/home/anporced/data/ftp
