# Fichier de configuration Redis

# Port d'écoute
port 6379

# Adresse d'écoute (0.0.0.0 pour écouter sur toutes les interfaces)
bind 0.0.0.0

# Mode daemon (désactivé pour Docker)
daemonize no

# Fichier de log
loglevel notice
logfile ""

# Sécurité : Désactiver les commandes potentiellement dangereuses
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command DEBUG ""
rename-command SHUTDOWN ""

# Protection par mot de passe (décommentez et définissez un mot de passe si nécessaire)
# requirepass your_redis_password

# Persistance des données
save 900 1
save 300 10
save 60 10000

# Répertoire de travail
dir /data

# Sécurité supplémentaire
protected-mode yes

# Limite de mémoire (par exemple, 256MB)
maxmemory 256mb
maxmemory-policy allkeys-lru

# Configuration du client
tcp-keepalive 300

# Désactiver les sauvegardes RDB si vous préférez utiliser uniquement AOF
# save ""

# Activation de l'export de métriques pour Prometheus (si vous utilisez un exporter)
# Vous pouvez configurer un exporter externe comme [Redis Exporter](https://github.com/oliver006/redis_exporter)
