listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
user_sub_token=$USER
local_root=/var/www/html
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO