events {}

http {
    server {
        listen 80;
        server_name static.anporced.42.fr;

        root /var/www/hugo/public;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
